# Warlord-Emblem

./: pom.xml
src/main/java/WarlordEmblem/: WarlordEmblem.java
src/main/java/WarlordEmblem/actions/: BasicDefendToHandAction.java  DarkSimulationAction.java  FrostmourneAction.java  HeartStrikeAction.java  PotentialAction.java  RuneIndexAction.java
src/main/java/WarlordEmblem/cards/: Alacrity.java  ChaosMeteor.java  DeafeningBlast.java  EMP.java  ElementInvoke.java  ForgeSpirit.java  GhostWalk.java  IceWall.java  KaelColdSnap.java  KralColdSnap.java  SunStrike.java  Tornado.java
src/main/java/WarlordEmblem/cards/DeathKnight/: AbstractDKCard.java  Annihilation.java  AntiMagicShield.java  BlackCommand.java  BloodBoiling.java  BloodDiffer.java  BloodMask.java  BloodSacrifice.java  BloodStrike.java  BloodyStrike.java  BodyStrike.java  BoneShield.java  CondemnStrike.java  CurseBlade.java  CurseStrike.java  DKDefend.java  DarkSimulation.java  DeathCoil.java  DeathContract.java  DeathGateway.java  DeathShake.java  DeathStrike.java  DeathWither.java  DiseaseCloud.java  DiseaseStrike.java  EvilEager.java  EvilPower.java  EvilSee.java  EvilStrike.java  EvilWorm.java  Execute.java  ForceDeflexion.java  FrostbiteStrike.java  Frostmourne.java  FrozenChain.java  FrozenDeath.java  FrozenHeart.java  FrozenStrike.java  FrozenTouch.java  FrozenWill.java  (+41 more)
src/main/java/WarlordEmblem/cards/Kael/: Alacrity.java  ChaosMeteor.java  DeafeningBlast.java  EMP.java  ElementInvoke.java  ForgeSpirit.java  GhostWalk.java  IceWall.java  KaelColdSnap.java  SunStrike.java  Tornado.java
src/main/java/WarlordEmblem/cards/mantle/: AbstractMantleCard.java  MantleCardBaku.java  MantleCardCaireseth.java  (+9 more)
src/main/java/WarlordEmblem/character/: Crowbot.java  DeathKnight.java  Kael.java
src/main/java/WarlordEmblem/helpers/: SecondaryMagicVariable.java
src/main/java/WarlordEmblem/modules/: EnergyOrbCustomBlue.java
src/main/java/WarlordEmblem/orbs/: ForgedSpiritOrb.java
src/main/java/WarlordEmblem/patches/: AbstractPlayerEnum.java  CardColorEnum.java  CharacterSelectScreenPatches.java  CustomTagsEnum.java  LibraryTypeEnum.java
src/main/java/WarlordEmblem/potions/: DKPoisonPotion.java  RealmPotion.java  ReserveRunePotion.java  RuneExpandPotion.java
src/main/java/WarlordEmblem/powers/: BloodMaskPower.java  ColdSnapPower.java  CrystalCenterPower.java  DeafeningBlastPower.java  LichkingWraithPower.java  RealmIncreasePower.java  RealmRiderPower.java  RegenerationPower.java  RuneIndexPower.java  RuneMultiplexPower.java  WrathOfSindragosaPower.java
src/main/java/WarlordEmblem/relics/: Abhor.java  BadgeBless.java  BadgeMouse.java  BadgeProtect.java  BadgeWrath.java  BloodRealm.java  BreastProtector.java  BrokenMantle.java  BrokenWatch.java  BurningIcecream.java  DKHelm.java  DK_Ghoul.java  DeathArmy.java  EvilBlood.java  EvilRealm.java  Gargoyle.java  Ghoul.java  GoldMime.java  HatTrick.java  HeavyShield.java  IceDragon.java  IceRealm.java  KitchenKnife.java  MagicRuneSword.java  OldTorch.java  Pill.java  ProtectBox.java  RuneSword.java  SaveLoadDisk.java  Scar.java  SmileMask.java  SoftArmor.java  SoulOfKael.java  VoidPower.java  WuziBook.java
src/main/java/WarlordEmblem/variables/: RealmMagicNumber.java  SecondMagicNumber.java  SecondRealmMagicNumber.java
src/main/resources/: ModTheSpire.json
(+59 files in other folders)
