
crowbot.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
crowbot_export/shadow
  rotate: false
  xy: 1, 158
  size: 207, 33
  orig: 207, 33
  offset: 0, 0
  index: -1
crowbot_export/gear2Bg
  rotate: false
  xy: 184, 67
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
crowbot_export/gearShadow
  rotate: false
  xy: 109, 193
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
crowbot_export/leftLeg
  rotate: false
  xy: 67, 193
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
crowbot_export/leftThigh
  rotate: false
  xy: 26, 246
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
crowbot_export/rightFoot
  rotate: false
  xy: 67, 230
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
crowbot_export/rightThigh
  rotate: false
  xy: 1, 246
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
crowbot_export/bgFeathers
  rotate: false
  xy: 101, 63
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
crowbot_export/tail
  rotate: false
  xy: 184, 1
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
crowbot_export/bgThumb
  rotate: false
  xy: 240, 179
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
crowbot_export/bgFinger1
  rotate: false
  xy: 1, 301
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
crowbot_export/bgFinger2
  rotate: false
  xy: 158, 134
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
crowbot_export/battery
  rotate: false
  xy: 26, 282
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
crowbot_export/batteryWire
  rotate: false
  xy: 210, 134
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
crowbot_export/coat
  rotate: false
  xy: 1, 1
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
crowbot_export/bandaid
  rotate: false
  xy: 79, 255
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
crowbot_export/arm
  rotate: false
  xy: 210, 179
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
crowbot_export/forearm
  rotate: false
  xy: 101, 134
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
crowbot_export/fgThumb
  rotate: false
  xy: 157, 193
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
crowbot_export/fgFinger1
  rotate: false
  xy: 130, 193
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
crowbot_export/fgFinger2
  rotate: false
  xy: 1, 287
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
crowbot_export/shoulderGear
  rotate: false
  xy: 185, 134
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
crowbot_export/head
  rotate: false
  xy: 1, 193
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
crowbot_export/eye
  rotate: false
  xy: 1, 315
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
crowbot_export/fgFeathers
  rotate: false
  xy: 101, 1
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
crowbot_export/faceGear
  rotate: false
  xy: 50, 255
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
